C:\Users\IET\Desktop\MS DOT NET Lab\Basics\Basics\17MyLib01\bin\Debug\net6.0\17MyLib01.deps.json
C:\Users\IET\Desktop\MS DOT NET Lab\Basics\Basics\17MyLib01\bin\Debug\net6.0\17MyLib01.dll
C:\Users\IET\Desktop\MS DOT NET Lab\Basics\Basics\17MyLib01\bin\Debug\net6.0\17MyLib01.pdb
C:\Users\IET\Desktop\MS DOT NET Lab\Basics\Basics\17MyLib01\obj\Debug\net6.0\17MyLib01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\MS DOT NET Lab\Basics\Basics\17MyLib01\obj\Debug\net6.0\17MyLib01.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\MS DOT NET Lab\Basics\Basics\17MyLib01\obj\Debug\net6.0\17MyLib01.AssemblyInfo.cs
C:\Users\IET\Desktop\MS DOT NET Lab\Basics\Basics\17MyLib01\obj\Debug\net6.0\17MyLib01.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\MS DOT NET Lab\Basics\Basics\17MyLib01\obj\Debug\net6.0\17MyLib01.dll
C:\Users\IET\Desktop\MS DOT NET Lab\Basics\Basics\17MyLib01\obj\Debug\net6.0\refint\17MyLib01.dll
C:\Users\IET\Desktop\MS DOT NET Lab\Basics\Basics\17MyLib01\obj\Debug\net6.0\17MyLib01.pdb
C:\Users\IET\Desktop\MS DOT NET Lab\Basics\Basics\17MyLib01\obj\Debug\net6.0\ref\17MyLib01.dll
